ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1627950789952,
  "index": "/vamp-notebook/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/vamp-notebook/194-es2015.c180a20214d167bd0b21.js",
        "/vamp-notebook/194-es5.c180a20214d167bd0b21.js",
        "/vamp-notebook/340-es2015.26a5d236680cee52bead.js",
        "/vamp-notebook/340-es5.26a5d236680cee52bead.js",
        "/vamp-notebook/952-es2015.b612d364ec28d7e93d13.js",
        "/vamp-notebook/952-es5.b612d364ec28d7e93d13.js",
        "/vamp-notebook/common-es2015.bfc4ba5982c1754a695f.js",
        "/vamp-notebook/common-es5.bfc4ba5982c1754a695f.js",
        "/vamp-notebook/favicon.ico",
        "/vamp-notebook/index.html",
        "/vamp-notebook/main-es2015.309cf7f4dd06fb7da4a1.js",
        "/vamp-notebook/main-es5.309cf7f4dd06fb7da4a1.js",
        "/vamp-notebook/manifest.webmanifest",
        "/vamp-notebook/polyfills-es2015.a117790a5e112e03909e.js",
        "/vamp-notebook/polyfills-es5.67b3bdb0eefcf0e1f8e7.js",
        "/vamp-notebook/runtime-es2015.000eef2c0a65be60ff4d.js",
        "/vamp-notebook/runtime-es5.000eef2c0a65be60ff4d.js",
        "/vamp-notebook/styles.dfb629e079f715392cd0.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/vamp-notebook/assets/character-sheet.png",
        "/vamp-notebook/assets/config.json",
        "/vamp-notebook/assets/icons/icon-128x128.png",
        "/vamp-notebook/assets/icons/icon-144x144.png",
        "/vamp-notebook/assets/icons/icon-152x152.png",
        "/vamp-notebook/assets/icons/icon-192x192.png",
        "/vamp-notebook/assets/icons/icon-384x384.png",
        "/vamp-notebook/assets/icons/icon-512x512.png",
        "/vamp-notebook/assets/icons/icon-72x72.png",
        "/vamp-notebook/assets/icons/icon-96x96.png",
        "/vamp-notebook/assets/initial-state.json"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/vamp-notebook/194-es2015.c180a20214d167bd0b21.js": "073ef47d45e071d9d27493929127d0316e36004f",
    "/vamp-notebook/194-es5.c180a20214d167bd0b21.js": "b38d1f536533d6db928889826993b44ec991d961",
    "/vamp-notebook/340-es2015.26a5d236680cee52bead.js": "981178f440190ed668aa83a890e93407a5e8069b",
    "/vamp-notebook/340-es5.26a5d236680cee52bead.js": "3d15c85ecaf9b8cf00f87bb3d6a30c8ff7d5726f",
    "/vamp-notebook/952-es2015.b612d364ec28d7e93d13.js": "2be50215ad18840812c27171ac623019b2fbc6c0",
    "/vamp-notebook/952-es5.b612d364ec28d7e93d13.js": "2be50215ad18840812c27171ac623019b2fbc6c0",
    "/vamp-notebook/assets/character-sheet.png": "e9a321e3232e3e2216ed5b49aea98c40bc64802e",
    "/vamp-notebook/assets/config.json": "db831d77868d071daeb96936a4922eaecd951077",
    "/vamp-notebook/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/vamp-notebook/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/vamp-notebook/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/vamp-notebook/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/vamp-notebook/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/vamp-notebook/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/vamp-notebook/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/vamp-notebook/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/vamp-notebook/assets/initial-state.json": "7d9ab26e3b2bc67f2369e0320dcb26711b8abc1b",
    "/vamp-notebook/common-es2015.bfc4ba5982c1754a695f.js": "95b7a677041f3b83801b40bc39edc672153939fb",
    "/vamp-notebook/common-es5.bfc4ba5982c1754a695f.js": "7f19f85b44303d2833cd5ad677deec235bd279fd",
    "/vamp-notebook/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/vamp-notebook/index.html": "21ebdc85915c1a98684faa877b5d12aec154be20",
    "/vamp-notebook/main-es2015.309cf7f4dd06fb7da4a1.js": "a3652b024dea1961a84b5fa5ea407c30d2fa7841",
    "/vamp-notebook/main-es5.309cf7f4dd06fb7da4a1.js": "fde68d34e558b23e80cb3e2be3f6e6f63eb903f8",
    "/vamp-notebook/manifest.webmanifest": "605e3408a342033ff96e6b4f2a4647301834cc68",
    "/vamp-notebook/polyfills-es2015.a117790a5e112e03909e.js": "43d295db5733ca41350368a73a20b8230dc7c665",
    "/vamp-notebook/polyfills-es5.67b3bdb0eefcf0e1f8e7.js": "a0117b2a931ac0c0d97d8dcbe975a77dd55e8228",
    "/vamp-notebook/runtime-es2015.000eef2c0a65be60ff4d.js": "97679715b78888719f8e69f1c6bfef4d639485ce",
    "/vamp-notebook/runtime-es5.000eef2c0a65be60ff4d.js": "56a71b1a5ff4149026819447a63a55d7ce3f9b77",
    "/vamp-notebook/styles.dfb629e079f715392cd0.css": "5632e388414385c5113557f3fe142153be7178a5"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1627952529509,
  "index": "/vamp-notebook/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/vamp-notebook/194-es2015.c180a20214d167bd0b21.js",
        "/vamp-notebook/194-es5.c180a20214d167bd0b21.js",
        "/vamp-notebook/340-es2015.26a5d236680cee52bead.js",
        "/vamp-notebook/340-es5.26a5d236680cee52bead.js",
        "/vamp-notebook/952-es2015.b612d364ec28d7e93d13.js",
        "/vamp-notebook/952-es5.b612d364ec28d7e93d13.js",
        "/vamp-notebook/common-es2015.bfc4ba5982c1754a695f.js",
        "/vamp-notebook/common-es5.bfc4ba5982c1754a695f.js",
        "/vamp-notebook/favicon.ico",
        "/vamp-notebook/index.html",
        "/vamp-notebook/main-es2015.18c0cdc2c9fbb5b803ae.js",
        "/vamp-notebook/main-es5.18c0cdc2c9fbb5b803ae.js",
        "/vamp-notebook/manifest.webmanifest",
        "/vamp-notebook/polyfills-es2015.a117790a5e112e03909e.js",
        "/vamp-notebook/polyfills-es5.67b3bdb0eefcf0e1f8e7.js",
        "/vamp-notebook/runtime-es2015.000eef2c0a65be60ff4d.js",
        "/vamp-notebook/runtime-es5.000eef2c0a65be60ff4d.js",
        "/vamp-notebook/styles.dfb629e079f715392cd0.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/vamp-notebook/assets/character-sheet.png",
        "/vamp-notebook/assets/config.json",
        "/vamp-notebook/assets/icons/icon-128x128.png",
        "/vamp-notebook/assets/icons/icon-144x144.png",
        "/vamp-notebook/assets/icons/icon-152x152.png",
        "/vamp-notebook/assets/icons/icon-192x192.png",
        "/vamp-notebook/assets/icons/icon-384x384.png",
        "/vamp-notebook/assets/icons/icon-512x512.png",
        "/vamp-notebook/assets/icons/icon-72x72.png",
        "/vamp-notebook/assets/icons/icon-96x96.png",
        "/vamp-notebook/assets/initial-state.json"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/vamp-notebook/194-es2015.c180a20214d167bd0b21.js": "073ef47d45e071d9d27493929127d0316e36004f",
    "/vamp-notebook/194-es5.c180a20214d167bd0b21.js": "0629338d49e8b24dfefdcfdd6baed4ccb90319e7",
    "/vamp-notebook/340-es2015.26a5d236680cee52bead.js": "981178f440190ed668aa83a890e93407a5e8069b",
    "/vamp-notebook/340-es5.26a5d236680cee52bead.js": "bea9660878f82e82ea657718b0c6491e58de00a1",
    "/vamp-notebook/952-es2015.b612d364ec28d7e93d13.js": "2be50215ad18840812c27171ac623019b2fbc6c0",
    "/vamp-notebook/952-es5.b612d364ec28d7e93d13.js": "2be50215ad18840812c27171ac623019b2fbc6c0",
    "/vamp-notebook/assets/character-sheet.png": "e9a321e3232e3e2216ed5b49aea98c40bc64802e",
    "/vamp-notebook/assets/config.json": "db831d77868d071daeb96936a4922eaecd951077",
    "/vamp-notebook/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/vamp-notebook/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/vamp-notebook/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/vamp-notebook/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/vamp-notebook/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/vamp-notebook/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/vamp-notebook/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/vamp-notebook/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/vamp-notebook/assets/initial-state.json": "7d9ab26e3b2bc67f2369e0320dcb26711b8abc1b",
    "/vamp-notebook/common-es2015.bfc4ba5982c1754a695f.js": "95b7a677041f3b83801b40bc39edc672153939fb",
    "/vamp-notebook/common-es5.bfc4ba5982c1754a695f.js": "7f19f85b44303d2833cd5ad677deec235bd279fd",
    "/vamp-notebook/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/vamp-notebook/index.html": "e86b7f387f63af3ae8c20cadf7d18e89a16ebeca",
    "/vamp-notebook/main-es2015.18c0cdc2c9fbb5b803ae.js": "fbcf55cbbfd2794ad4b232a8a67ea3e1fc1620cd",
    "/vamp-notebook/main-es5.18c0cdc2c9fbb5b803ae.js": "a542b0ad19bb92aaaee4318679ab41df41d50b63",
    "/vamp-notebook/manifest.webmanifest": "605e3408a342033ff96e6b4f2a4647301834cc68",
    "/vamp-notebook/polyfills-es2015.a117790a5e112e03909e.js": "43d295db5733ca41350368a73a20b8230dc7c665",
    "/vamp-notebook/polyfills-es5.67b3bdb0eefcf0e1f8e7.js": "ecd91e389396640b18a2ba4c142ec35399f116e1",
    "/vamp-notebook/runtime-es2015.000eef2c0a65be60ff4d.js": "97679715b78888719f8e69f1c6bfef4d639485ce",
    "/vamp-notebook/runtime-es5.000eef2c0a65be60ff4d.js": "56a71b1a5ff4149026819447a63a55d7ce3f9b77",
    "/vamp-notebook/styles.dfb629e079f715392cd0.css": "5632e388414385c5113557f3fe142153be7178a5"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1627950789952,
+  "timestamp": 1627952529509,
   "index": "/vamp-notebook/index.html",
   "assetGroups": [
     {
@@ -21,8 +21,8 @@
         "/vamp-notebook/common-es5.bfc4ba5982c1754a695f.js",
         "/vamp-notebook/favicon.ico",
         "/vamp-notebook/index.html",
-        "/vamp-notebook/main-es2015.309cf7f4dd06fb7da4a1.js",
-        "/vamp-notebook/main-es5.309cf7f4dd06fb7da4a1.js",
+        "/vamp-notebook/main-es2015.18c0cdc2c9fbb5b803ae.js",
+        "/vamp-notebook/main-es5.18c0cdc2c9fbb5b803ae.js",
         "/vamp-notebook/manifest.webmanifest",
         "/vamp-notebook/polyfills-es2015.a117790a5e112e03909e.js",
         "/vamp-notebook/polyfills-es5.67b3bdb0eefcf0e1f8e7.js",
@@ -58,9 +58,9 @@
   "dataGroups": [],
   "hashTable": {
     "/vamp-notebook/194-es2015.c180a20214d167bd0b21.js": "073ef47d45e071d9d27493929127d0316e36004f",
-    "/vamp-notebook/194-es5.c180a20214d167bd0b21.js": "b38d1f536533d6db928889826993b44ec991d961",
+    "/vamp-notebook/194-es5.c180a20214d167bd0b21.js": "0629338d49e8b24dfefdcfdd6baed4ccb90319e7",
     "/vamp-notebook/340-es2015.26a5d236680cee52bead.js": "981178f440190ed668aa83a890e93407a5e8069b",
-    "/vamp-notebook/340-es5.26a5d236680cee52bead.js": "3d15c85ecaf9b8cf00f87bb3d6a30c8ff7d5726f",
+    "/vamp-notebook/340-es5.26a5d236680cee52bead.js": "bea9660878f82e82ea657718b0c6491e58de00a1",
     "/vamp-notebook/952-es2015.b612d364ec28d7e93d13.js": "2be50215ad18840812c27171ac623019b2fbc6c0",
     "/vamp-notebook/952-es5.b612d364ec28d7e93d13.js": "2be50215ad18840812c27171ac623019b2fbc6c0",
     "/vamp-notebook/assets/character-sheet.png": "e9a321e3232e3e2216ed5b49aea98c40bc64802e",
@@ -77,12 +77,12 @@
     "/vamp-notebook/common-es2015.bfc4ba5982c1754a695f.js": "95b7a677041f3b83801b40bc39edc672153939fb",
     "/vamp-notebook/common-es5.bfc4ba5982c1754a695f.js": "7f19f85b44303d2833cd5ad677deec235bd279fd",
     "/vamp-notebook/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
-    "/vamp-notebook/index.html": "21ebdc85915c1a98684faa877b5d12aec154be20",
-    "/vamp-notebook/main-es2015.309cf7f4dd06fb7da4a1.js": "a3652b024dea1961a84b5fa5ea407c30d2fa7841",
-    "/vamp-notebook/main-es5.309cf7f4dd06fb7da4a1.js": "fde68d34e558b23e80cb3e2be3f6e6f63eb903f8",
+    "/vamp-notebook/index.html": "e86b7f387f63af3ae8c20cadf7d18e89a16ebeca",
+    "/vamp-notebook/main-es2015.18c0cdc2c9fbb5b803ae.js": "fbcf55cbbfd2794ad4b232a8a67ea3e1fc1620cd",
+    "/vamp-notebook/main-es5.18c0cdc2c9fbb5b803ae.js": "a542b0ad19bb92aaaee4318679ab41df41d50b63",
     "/vamp-notebook/manifest.webmanifest": "605e3408a342033ff96e6b4f2a4647301834cc68",
     "/vamp-notebook/polyfills-es2015.a117790a5e112e03909e.js": "43d295db5733ca41350368a73a20b8230dc7c665",
-    "/vamp-notebook/polyfills-es5.67b3bdb0eefcf0e1f8e7.js": "a0117b2a931ac0c0d97d8dcbe975a77dd55e8228",
+    "/vamp-notebook/polyfills-es5.67b3bdb0eefcf0e1f8e7.js": "ecd91e389396640b18a2ba4c142ec35399f116e1",
     "/vamp-notebook/runtime-es2015.000eef2c0a65be60ff4d.js": "97679715b78888719f8e69f1c6bfef4d639485ce",
     "/vamp-notebook/runtime-es5.000eef2c0a65be60ff4d.js": "56a71b1a5ff4149026819447a63a55d7ce3f9b77",
     "/vamp-notebook/styles.dfb629e079f715392cd0.css": "5632e388414385c5113557f3fe142153be7178a5"
